spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username = postgres
spring.datasource.password=50@14Nj036
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
