spring.datasource.url= jdbc:postgresql://ec2-52-201-72-91.compute-1.amazonaws.com:5432/da4sp9k4crlh49
spring.datasource.username = avfcxjgnktujff
spring.datasource.password=7cb114c38553c5de548d5a96d6301b4f01309b68f82e217909373ef9f825f06b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
